<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperMasterPage.master.cs" Inherits="AMBER.Super_Admin.SuperMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="~/Scripts/customscrollbar.css" rel="stylesheet" />
    <link href="~/A.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="../../Content/Sidebar/sidebarst.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/4.2.1/css/fixedColumns.dataTables.min.css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../Content/calendar/main.css" rel="stylesheet" />
    <link href="../Scripts/customscrollbar.css" rel="stylesheet" />
    <style type="text/css">
        #profilePic {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .item {
            border: 1px solid #343A40;
        }

        .notif {
            font-size: x-large;
        }

        .read {
            margin-right: 227px;
        }

        .msg {
            word-break: break-word;
            white-space: normal;
            text-align: justify;
        }


        .dropdown-menu-start {
            top: 60px;
            right: 0px;
            left: unset;
            width: 450px;
            height: 360px;
            box-shadow: 0px 5px 7px -1px #c1c1c1;
            padding-bottom: 0px;
            padding: 0px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

            .dropdown-menu-start:before {
                content: "";
                position: absolute;
                top: -20px;
                right: 12px;
                border: 10px solid #343A40;
                border-color: transparent transparent #343A40 transparent;
            }

        .head {
            padding: 5px 15px;
            border-radius: 3px 3px 0px 0px;
        }

        .notification-box {
            padding: 10px 0px;
        }

        .footer {
            padding: 5px 15px;
            border-radius: 0px 0px 3px 3px;
            align-content: center;
            position: fixed;
        }

        @media (max-width: 640px) {
            .dropdown-menu-start {
                top: 50px;
                left: -16px;
                width: 290px;
            }

            .message {
                font-size: 13px;
            }
        }
    </style>

    <script>
        var page = '<%= Session["temp"] %>';
        var obj = { status: false, ele: null };
        function error() {
            Swal.fire({
                icon: 'error',
                title: 'Under Maintenance',
                text: 'Something went wrong!',
            })
        }
        function errorPass() {
            Swal.fire({
                icon: 'error',
                title: 'Oops!',
                text: 'Password must be minimum of 8 and must contain atleast one Upper case and atleast one special character and numbers.',
            })
        }
        function PassError() {
            Swal.fire({
                icon: 'error',
                title: 'Password Error!',
                text: 'Password Does not Match!',
            })
        }
        function InsertSuccess() {
            Swal.fire({
                icon: 'success',
                title: page + ' Added Successfully',
            })
        }
        function UpdateSuccess() {
            Swal.fire({
                icon: 'success',
                title: 'Updated Successfully',
            })
        }
        function exist() {
            Swal.fire({
                icon: 'warning',
                title: page + ' Already Exist!',
            })
        }
        function SendSuccess() {
            Swal.fire({
                icon: 'success',
                title: 'Reply Sent Successfully',
            })
        }
        function DeleteConfirm(btnDelete) {

            if (obj.status) {
                obj.status = false;
                return true;
            };

            Swal.fire({
                icon: 'warning',
                title: 'Are you sure?',
                text: 'You won\'t be able to revert this! There will be ' + page /*count unta ni siya*/ + ' rows affected',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();
                }
            });
            obj.ele = btnDelete;
            return false;
        }
        function attempt() {
            Swal.fire({
                icon: 'error',
                title: 'Too many Login Attempts!',
                text: 'Try again later.',
            })
        }

        var object = {
            status: false, ele: null
        };
        function LogoutConfirm(event) {
            if (object.status) {
                return true;
            }
            Swal.fire({
                icon: 'warning',
                title: 'Are you sure you want to logout?',
                text: 'Your session will end.',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#FFBF00',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, Log me out.'
            }).then((result) => {
                if (result.value) {
                    object.status = true;
                    object.ele = btnLogout;
                    //do postback on success
                    object.ele.click();
                }
            });
            return false;
        }
        function profilepicerror() {
            Swal.fire({
                position: 'center',
                icon: 'warning',
                title: 'No File Chosen!',
                showConfirmButton: false,
                timer: 1500
            })
        }

        function fileerror() {
            Swal.fire({
                position: 'center',
                icon: 'warning',
                title: 'Invalid File Type!',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function uploadsuccess() {
            Swal.fire({
                position: 'center',
                icon: 'success',
                title: 'Upload Successful!',
                showConfirmButton: false,
                timer: 1500
            })
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-0 p-1 shadow-sm bg-white">
                <img src="../Pictures/CAPSTONER-Amber.png" style="height: auto; width: 90px;" class="img-fluid mx-3" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav" style="opacity: 0 !important">
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled">Profile</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto" style="margin-right: 2.8rem">
                        <li class="nav-item m-2">
                            <div class="dropdown show">
                                <button class="btn btn-outline-secondary my-2 my-sm-0 dropdown-toggle border-0 align-items-center" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                    <span class="badge rounded-pill badge-notification bg-danger">
                                        <asp:Label ID="notifications1" runat="server" Text=""></asp:Label></span>
                                </button>

                                <ul class="dropdown-menu dropdown-menu-start scrollbar-primary" aria-labelledby="dropdownMenuLink1">
                                    <li class="dropdown-header head">
                                        <div clas="row">
                                            <div class="col">
                                                <center>
                                                    <span class="text-justify notif"><b>Notifications</b></span>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <asp:LinkButton ID="markasreadbtn" OnClick="markasreadbtn_Click" CssClass="read" runat="server">Mark All As Read</asp:LinkButton>
                                                <asp:LinkButton ID="viewallbtn" OnClick="viewallbtn_Click" runat="server">View All</asp:LinkButton>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification-box">
                                        <asp:PlaceHolder ID="plcnotifications" runat="server">
                                            <div class="row">
                                                <div class="col">
                                                    <asp:Repeater ID="Repeater1" runat="server">
                                                        <ItemTemplate>
                                                            <div class="dropdown-item item border-0">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <span class="message media-body">
                                                                            <span class="name float-left" style="font-size: large;">From: <b><%#Eval("fromName") %> </b><%#Eval("fromUserRole") %></span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col msg">
                                                                        <p>
                                                                            <%#Eval("message") %>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <p style="font-size: smaller">
                                                                            sent <%#Eval("DateTimeSent") %>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </div>
                                            </div>
                                        </asp:PlaceHolder>

                                        <asp:PlaceHolder ID="plcNOnotifications" runat="server">
                                            <div class="row">
                                                <div class="col">
                                                    <center>
                                                        <p>
                                                            <img src="../../../Pictures/notificationsring.png" style="height: 200px; width: 200px;" />

                                                        </p>
                                                        <h4>No Recent Notifications</h4>
                                                    </center>
                                                </div>
                                            </div>
                                        </asp:PlaceHolder>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown m-1">
                            <div class="dropdown-center">
                                <button class="btn btn-outline-secondary border-0 my-2 my-sm-0 dropdown-toggle align-items-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Image ID="profilePic" runat="server" Width="40px" Height="40px" />
                                    <asp:Label runat="server" CssClass="form-label" ID="lbluser"></asp:Label>
                                </button>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <asp:LinkButton ID="adminprofilebtn" CssClass="dropdown-item" runat="server" OnClick="adminprofilebtn_Click"><i class="fa fa-user"></i>&nbsp;&nbsp;Profile</asp:LinkButton>
                                    <asp:LinkButton ID="logoutbtn" OnClick="logoutbtn_Click" OnClientClick="return LogoutConfirm(this);" runat="server" CssClass="dropdown-item"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</asp:LinkButton>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="wrapper d-flex align-items-stretch">
                <nav id="sidebar">
                    <div class="custom-menu">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                    </div>
                    <div class="p-4 pt-5">
                        <%--<h1><img class="logo" src="../../Pictures/whiteCAPSTONER-Amber.png" style="max-width:100%;"/></h1>--%>
                        <ul class="list-unstyled components mb-5">
                            <li class="active">
                                <a href="/Super%20Admin/SuperAdminLandingPage.aspx"><i class="fa-solid fa-house"></i>&nbsp;&nbsp; Dashboard</a>
                            </li>
                            <li>
                                <a href="#UserSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-users"></i>&nbsp;&nbsp; Users</a>
                                <ul class="collapse list-unstyled" id="UserSubmenu">
                                    <li>
                                        <a href="/Super%20Admin/SuperAdminUser.aspx"><i class="fa-solid fa-user-gear"></i>&nbsp;&nbsp; Super Admin User</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/AdminManagement.aspx">•&nbsp;&nbsp; Admins</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/InstructorManagement.aspx">•&nbsp;&nbsp; Instructors</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/StudentManagement.aspx">•&nbsp;&nbsp; Students</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#schoolSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-building-columns"></i>&nbsp;&nbsp; School</a>
                                <ul class="collapse list-unstyled" id="schoolSubMenu">
                                    <li>
                                        <a href="SchoolManagement.aspx">•&nbsp;&nbsp; School Management</a>
                                    </li>
                                    <li>
                                        <a href="SchoolUpload.aspx">•&nbsp;&nbsp; School Upload</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#courseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-layer-group"></i>&nbsp;&nbsp; Colleges</a>
                                <ul class="collapse list-unstyled" id="courseSubmenu">
                                    <li>
                                        <a href="/Super%20Admin/SectionManagement.aspx">•&nbsp;&nbsp; Section</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/DepartmentManagement.aspx">•&nbsp;&nbsp; Department</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/CourseManagement.aspx">•&nbsp;&nbsp; Course</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/SubjectManagement.aspx">•&nbsp;&nbsp; Subjects</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/SemesterManagement.aspx">•&nbsp;&nbsp; Term</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/ScheduleManagement.aspx">•&nbsp;&nbsp; Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#evalSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-list-check"></i>&nbsp;&nbsp; Evaluation</a>
                                <ul class="collapse list-unstyled" id="evalSubMenu">
                                    <li>
                                        <a href="/Super%20Admin/CategoryManagement.aspx">•&nbsp;&nbsp; Category</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/QuestionManagement.aspx">•&nbsp;&nbsp; Questions</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/EvaluationRecord.aspx">•&nbsp;&nbsp; Evaluation Record</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/Super%20Admin/SubscriptionManagement.aspx"><i class="fa-solid fa-credit-card"></i>&nbsp;&nbsp; Subscriptions</a>
                            </li>
                            <li>
                                <a href="#EvalResultSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-chart-bar"></i>&nbsp;&nbsp; Evaluation Results</a>
                                <ul class="collapse list-unstyled" id="EvalResultSubmenu">
                                    <li>
                                        <a href="/Super%20Admin/OverallRankings.aspx">•&nbsp;&nbsp; Rankings</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/ResultsByCategory.aspx">•&nbsp;&nbsp; Results by Category</a>
                                    </li>
                                    <li>
                                        <a href="/Super%20Admin/ResultsByQuestion.aspx">•&nbsp;&nbsp; Results by Question</a>
                                    </li>
                                     <li>
                                        <a href="/Super%20Admin/CampusResults.aspx">•&nbsp;&nbsp; Campus Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/Super%20Admin/Reports/OverallGraphicalReports.aspx"><i class="fa-solid fa-chart-pie"></i>&nbsp;&nbsp; Reports</a>
                            </li>
                            <li>
                                <a href="/Super%20Admin/FileManagement.aspx"><i class="fa-solid fa-file"></i>&nbsp;&nbsp; File Management</a>
                            </li>
                        </ul>
                        <div class="footer">
                        </div>

                    </div>
                </nav>

                <!-- Page Content  -->
                <div id="content">

                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
        <script type="module" src="https://cdn.jsdelivr.net/combine/npm/chart.js@4,npm/chart.js@4/dist/chart.min.js,npm/chart.js@4/dist/helpers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/helpers.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../../Content/Sidebar/sidebarjquery.min.js"></script>
    <script src="../../Content/Sidebar/sidebarpopper.js"></script>
    <script src="../../Content/Sidebar/sidebarbootstrap.min.js"></script>
    <script src="../../Content/Sidebar/sidebarmain.js"></script>
    <script src="../Scripts/Calendar/Calendar.js"></script>
    <script>
        $(function () {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
    <script src="../Scripts/Calendar/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/4.2.1/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://kit.fontawesome.com/288b588b0b.js" crossorigin="anonymous"></script>
</body>
</html>
